variables:
  ENVIRONMENT: "production"
stages:
  - create-cluster
  - deploy-basic
  - deploy-argocd
  - apply-ingress-rules

create-cluster:
  stage: create-cluster
  trigger: 
    project: microservices28/main-infra
    strategy: depend
  when: manual


deploy-basic:
  image: 
     name: quay.io/roboll/helmfile:helm3-v0.135.0
  stage: deploy-basic
  script:
    - helmfile sync
  environment:
    name: $ENVIRONMENT
  when: manual

deploy-argocd:
  image:
    name: dtzar/helm-kubectl:latest
  stage: deploy-argocd
  script:
  #create ns
    - kubectl create namespace argocd
  #apply manifest
    - kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/v2.0.0/manifests/install.yaml
  environment:
    name: $ENVIRONMENT
  when: manual

apply-ingress-rules:
  image:
    name: dtzar/helm-kubectl:latest
  stage: apply-ingress-rules
  script:
  #get loadbalancer ip  into var
    - export nginx_ingress_ip=$(kubectl get svc --namespace=ingress-nginx ingress-nginx-controller -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  #apply it to ingress prometheus
    - cat prometheus/ingress-grafana.yaml | sed "s/{{nginx_ingress_ip}}/$nginx_ingress_ip/g" | kubectl apply -f -
  #apply it to ingress kibana
    - cat kibana/ingress-kibana.yaml | sed "s/{{nginx_ingress_ip}}/$nginx_ingress_ip/g" | kubectl apply -f -
  #apply it to ingress argo-cd
    - cat argo-cd/ingress-argo-cd.yaml | sed "s/{{nginx_ingress_ip}}/$nginx_ingress_ip/g" | kubectl apply -f -
  environment:
    name: $ENVIRONMENT
  when: manual




